server.port=8083
spring.application.name=service-vehicule
#spring.config.import=optional:service-config::http://localhost:8085


spring.datasource.url= jdbc:postgresql://localhost:5432/sencookseur_db
spring.datasource.username= postgres
spring.datasource.password=diabrail

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url= jdbc:h2:mem:vehicule_db
#spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
springdoc.use-management-port=true
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui

# Circuit Breaker configuration
#resilience4j.circuitbreaker.instances.service-vehicule.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.service-vehicule.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.service-vehicule.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.service-vehicule.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.service-vehicule.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.service-vehicule.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.service-vehicule.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.service-vehicule.slidingWindowType=COUNT_BASED
#
## Retry configuration
#resilience4j.retry.instances.service-vehicule.registerHealthIndicator=true
#resilience4j.retry.instances.service-vehicule.maxRetryAttempts=5
#resilience4j.retry.instances.service-vehicule.waitDuration=2s



