server.port=8084
spring.config.import=optional:configservice:http://localhost:8085

spring.datasource.url= jdbc:postgresql://localhost:5432/sencookseur_db
spring.datasource.username= postgres
spring.datasource.password=diabrail

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
spring.jpa.hibernate.ddl-auto= update
spring.cloud.discovery.enabled=true
springdoc.use-management-port=true
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui
